PORT=3002

DB_URI=mongodb://mongo:27017/alma

JWT_SECRET=MiTokenSegreto

WHATSAPP_TOKEN=ALrQp9y3JoBOxWw3dPhXTu6uRZAogZAwt0pyiwKo7VOMsQWS7UDqiOZBAAgZBGv6TqLWcCOkuBzo536coL1ItxPM2SVTMu9A5nILlAubE23D2omLWxm0iXmvyUzrTSn0B1IumPfkLuIP9ZCeQLu0auM5fAzg9UsZCCdo6XMiy30ZCV6GOOG5LzPgyRA2VgUzpysaFmmNipSAZDZD
WHATSAPP_ID_NUMBER=103886987698100
WHATSAPP_ID_ACCOUNT=112327387640711